#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.15
yarn_version=1.15+build.1
fabric_loader_version=0.7.2+build.174
fabric_version=0.4.18+build.271-1.15
mod_version=1.1.0
modmenu_version=1.8.0.1.15-pre3+build.14
