#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=20w12a
yarn_version=20w12a+build.3
fabric_loader_version=0.7.8+build.187
fabric_version=0.5.4+build.310-1.16
mod_version=2.0.1-unstable
modmenu_version=1.10.2+build.1

api_include=net.fabricmc.fabric-api:fabric-api-base