#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=19w38b
yarn_version=19w38b+build.9
fabric_loader_version=0.6.2+build.166
fabric_version=0.3.3+build.235-1.15
mod_version=1.0.0-unstable
modmenu_version=1.7.6+build.115
