#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=20w49a
yarn_version=20w49a+build.8
fabric_loader_version=0.10.8
fabric_version=0.28.0+1.17
mod_version=2.0.0
cloth_basic_math=0.5.1