#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16-pre3
yarn_version=1.16-pre3+build.1+legacy.20w09a+build.8
fabric_loader_version=0.8.7+build.201
fabric_version=0.11.8+build.357-1.16
mod_version=1.0.4
cloth_basic_math=0.5.1