#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.15.2
yarn_version=1.15.2+build.1
fabric_loader_version=0.7.6+build.180
fabric_version=0.4.29+build.290-1.15
mod_version=1.2.0
modmenu_version=1.8.5+build.23

api_include=net.fabricmc.fabric-api:fabric-api-base