#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.1
yarn_version=1.16.1+build.4+legacy.20w09a+build.8
fabric_loader_version=0.9.0+build.204
fabric_version=0.16.2+build.385-1.16.1
mod_version=1.0.7
cloth_basic_math=0.5.1