#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=20w10a
yarn_version=20w10a+build.2
fabric_loader_version=0.7.8+build.186
fabric_version=0.4.34+build.303-1.16
mod_version=2.0.0-unstable
modmenu_version=1.10.1+build.30

api_include=net.fabricmc.fabric-api:fabric-api-base