#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=20w22a
yarn_version=20w22a+build.4
fabric_loader_version=0.8.4+build.198
fabric_version=0.11.1+build.350-1.16
mod_version=1.0.0
cloth_basic_math=0.5.1