#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=20w17a
yarn_version=20w17a+build.2
fabric_loader_version=0.8.2+build.194
fabric_version=0.6.2+build.327-1.16
mod_version=2.2.0-unstable
modmenu_version=1.10.2+build.1

api_include=net.fabricmc.fabric-api:fabric-api-base