#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=19w44a
yarn_version=19w44a+build.3
fabric_loader_version=0.6.3+build.168
fabric_version=0.4.9+build.258-1.15
mod_version=1.0.1-unstable
modmenu_version=1.7.15-unstable.19w42a+build.11
